<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="paumarlei pidde">
    <title>card de imagens - paumarlei</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="galeria">
      <img src="./assets/imagens/01.jpeg" alt="boi branco" />
      <img src="./assets/imagens/02.jpeg" alt="boi chifrudo" />
      <img src="./assets/imagens/03.jpeg" alt="vaca malhada" />
      <img src="./assets/imagens/04.jpeg" alt="vaca amarela" />
      <img src="./assets/imagens/05.jpeg" alt="boi malhado" />
      <img src="./assets/imagens/06.jpeg" alt="po top" />
      <img src="./assets/imagens/07.jpeg" alt="boi zebu" />
      <img src="./assets/imagens/08.jpeg" alt="boi zebu" />
    </div>
  </body>
</html>
